{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Survey</title>
    <link rel="stylesheet" type="text/css" href="{% static 'survey/style.css' %}">
    <!-- <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to right, cyan, blue); 
            background: url(./back.jpeg) no-repeat;
            background-size: cover;
            color: #fff;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1{
            text-align: center;
        }
        .cards{
            width: 80%;
  
        }
        ul{
            margin: 10px;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .card {
            position: relative;
            width: 80%;
            height: 100px;
            border-radius: 14px;
            z-index: 1111;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
            margin: 25px;
        }

        .bg {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 2;
        background: #609bf418;
        backdrop-filter: blur(24px);
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .blob {
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: rgba(96, 172, 244, 0.452);
        opacity: 1;
        filter: blur(12px);
        animation: blob-bounce 5s infinite ease;
        }

        @keyframes blob-bounce {
        0% {
            transform: translate(-100%, -100%) translate3d(0, 0, 0);
        }

        25% {
            transform: translate(-100%, -100%) translate3d(100%, 0, 0);
        }

        50% {
            transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
        }

        75% {
            transform: translate(-100%, -100%) translate3d(0, 100%, 0);
        }

        100% {
            transform: translate(-100%, -100%) translate3d(0, 0, 0);
        }
        }

        li > a{
            color: #fff;
            
        }
        a{
            color: #003153;
        }
        a:hover{
            color: #003153;
        }
    </style> -->
</head>
<body>
    <div class="container">
        <h1>Select Survey</h1>
        <div class="cards">
            <ul>
                {% for survey in latest_survey_list %}
                <div class="card">
                    <div class="bg">
                        <li><a href="{% url 'survey:question_list' survey.id %}", class="button">{{ survey.survey_name }}</a></li>
                    </div>
                    <div class="blob"></div>
                </div>          
                {% endfor %}
            </ul>
        </div>
        
        <h4>If you want to create your own questions, please <a href="mailto:admin@example.com?subject=For%20Creating%20Questions">contact</a> the admin.</h4>
    </div>
</body>
</html>
