<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url(../../static/survey/images/back.jpeg) no-repeat;
            background-size: cover;
            color: #fff;
        }

        .container {
            max-width: 800px;
            margin: 100px auto;
            text-align: center;
            display: flex;
            flex-direction: column;

        }
        h1 {
            color: white;
            font-family: 'Open Sans', sans-serif;
            position: relative;
            font-size: 3em;
            font-weight: normal;
            line-height: 1;
            padding: 10px 0;
            margin: 10px;
            display: inline-block;
            margin: 100px;
        }
        h1:before {
            content: ""; 
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 80%;
            height: 200%;
            border-radius: 50%/30%;
            border: 6px solid #fff;
            border-left-color: transparent;
            border-right-color: transparent;
        }
        .btn {
            display: inline-block;
            background-color: #003153;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #003053a2;
        }
    </style>
</head>
<body>
    <h2>Login</h2>
    <form method="post" action="{% url 'user:login' %}">
        {% csrf_token %}
                <div>{{ error_message }}</div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Login</button>
    </form>
</body>
</html>
